# MySmartel_CS

./: README.md  build.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/smartel/mysmartel_ver_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartelmall/mysmartel_ver_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmartel_ver_1/: ApiResponse.kt  ApiService.kt  LoginActivity.kt  LoginCallback.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/smartel/mysmartel_ver_1/: AdditionalServicesDetailViewFragment.kt  ApiResponse.kt  ApiService.kt  Banner.kt  BannerAdapter.kt  BannerFragment10.kt  BannerFragment11.kt  BannerFragment12.kt  BannerFragment7.kt  BannerFragment8.kt  BannerFragment9.kt  BannerItem.kt  BannerResponse.kt  BannerTransformer.kt  BannerViewPagerAdapter.kt  BannerWebViewFragment.kt  BaseActivity.kt  BenefitFragment.kt  BottomSheetFragment.kt  DeductInfo.kt  DeductRecord.kt  DeductionAmount.kt  FindPWActivity.kt  IdentificationSelfActivity.kt  JoinResponse.kt  KTBillApiResponse.kt  (+78 more)
app/src/main/res/anim/: loading_animation.xml  slide_out_down.xml
app/src/main/res/drawable/: box_rectangle_whitesmoke.xml  btn_circle.xml  btn_rectangle_empty_orange.xml  btn_rectangle_orange.xml  editbox_action_shape.xml  ic_arrow_forward_ios_24.xml  ic_edit_text_close_16.xml  ic_home_24.xml  ic_update_16.xml  progress_half_circle.xml  progressbar_orange.xml  switch_track.xml
app/src/main/res/layout/: activity_check_number_change_password.xml  activity_check_number_delete_account.xml  activity_delete_account.xml  activity_find_pw.xml  activity_goodbye.xml  activity_identification_self.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_send_check_number.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  banner_item.xml  dialog_layout.xml  dialog_prepaid_exit_layout.xml  fragment_additional_services_detail_view.xml  fragment_banner_webview.xml  fragment_bottom_sheet.xml  fragment_kt_bill_detail.xml  fragment_kt_deduct_detail_view.xml  fragment_kt_payment_detail.xml  fragment_lgt_bill_detail.xml  fragment_lgt_deduct_detail_view.xml  fragment_lgt_payment_detail.xml  fragment_menu.xml  fragment_my_info.xml  fragment_setting.xml  fragment_skt_add_service.xml  fragment_skt_bill_detail.xml  fragment_skt_deduct_detail_view.xml  fragment_skt_payment_detail.xml  item_banner.xml  item_kt_deduct.xml  item_lgt_deduct.xml  kt_deduct_item.xml  kt_item_bill.xml  kt_item_tot_use_time_cnt.xml  kt_item_tot_use_time_cnt_tot.xml  kt_item_totaluse_time.xml  (+12 more)
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: large_widget_info.xml  network_security_config.xml
(+156 files in other folders)
