plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("com.google.gms.google-services")
}

android {
    namespace 'com.smartelmall.mysmartel_ver_1'
    compileSdk 33

    defaultConfig {
        applicationId "com.smartelmall.mysmartel_ver_1"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-analytics-ktx")


    implementation "androidx.viewpager2:viewpager2:1.0.0" // 뷰페이져
    implementation "com.squareup.picasso:picasso:2.71828" // For image loading
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2" // For network requests

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    //날짜 일주일 전에 알림
    implementation 'androidx.work:work-runtime:2.7.0'

    implementation 'com.android.volley:volley:1.2.1'

    // Retrofit and related dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Gson dependency
    implementation 'com.google.code.gson:gson:2.8.9'

    // 메뉴창이 아래로 스크롤되기 위해 필요한 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //화면 위치 표시 라이브러리
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha03'
    implementation 'androidx.games:games-activity:2.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}