<?xml version="1.0" encoding="utf-8"?>

<!--AppWidget - Provider-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/large_widget"
    android:initialLayout="@layout/large_widget"
    android:minWidth="320dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/example_appwidget_preview"

    android:previewLayout="@layout/large_widget"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="600000">    <!--10분주기 업데이트-->

</appwidget-provider>