<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartelmall.mysmartel_ver_1.BannerWebViewFragment">


    <WebView
        android:id="@+id/i_bannerWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

   <!--추후에 업데이트후 웹뷰 방식으로 열리게 할 예정-->