<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/svcNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_remainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총제공량"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svcNameTextView" />

    <TextView
        android:id="@+id/txt_remainUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용량"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_remainTitle" />

    <TextView
        android:id="@+id/txt_remainLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔여량"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_remainUse" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="totalValue"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svcNameTextView" />

    <TextView
        android:id="@+id/usageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="useValue"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

    <TextView
        android:id="@+id/remainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remainValue"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usageTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>