<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="서비스 이름"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewFreeMinCur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Free Min Current"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewFreeMinTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Free Min Total"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewFreeMinUse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Free Min Use"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewFreeMinRemain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Free Min Remaining"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
